# dzdpAnalysis

./: README.md  index.html  pom.xml
scripts/: create_hive_tables.hql  monitor_etl.sh  setup_cluster.sh  start_application.sh
src/: App.vue
src/api/: etlApi.js
src/components/auth/: RegisterForm.vue
src/components/data/: FileUpload.vue  QualityReport.vue
src/components/layout/: MainLayout.vue  MerchantComparison.vue  MerchantLayout.vue
src/main/java/org/example/dzdp_analysis/: DzdpAnalysisApplication.java
src/main/java/org/example/dzdp_analysis/config/: AsyncConfig.java  GlobalExceptionHandler.java  HdfsConfig.java  HiveConfig.java  JpaConfig.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/dzdp_analysis/controller/: ClusterHealthController.java  HealthController.java
src/main/java/org/example/dzdp_analysis/controller/admin/: AuthController.java  DashboardController.java  StatusController.java  UserAdminController.java  UserController.java
src/main/java/org/example/dzdp_analysis/controller/analysis/: MerchantAnalysisController.java
src/main/java/org/example/dzdp_analysis/controller/data/: DataUploadController.java  EtlController.java  MySqlSyncController.java  QualityReportController.java
src/main/java/org/example/dzdp_analysis/controller/decision/: DecisionController.java
src/main/java/org/example/dzdp_analysis/repository/dao/admin/: UserRepository.java
src/main/java/org/example/dzdp_analysis/repository/dao/analysis/: FoodKeywordsRepository.java  MerchantAnalysisRepository.java  MerchantDashboardRepository.java
src/main/java/org/example/dzdp_analysis/repository/dao/data/: DataQualityReportRepository.java  EtlTaskRepository.java  UploadLogRepository.java
src/main/java/org/example/dzdp_analysis/repository/dao/decision/: RankingDailyRepository.java  TimeAnalysisRepository.java
src/main/java/org/example/dzdp_analysis/repository/dto/custom/: MerchantComparisonDTO.java  MerchantSummaryDTO.java
src/main/java/org/example/dzdp_analysis/repository/dto/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/dzdp_analysis/repository/dto/merchant/: MerchantBubbleDTO.java  MerchantDashboardDTO.java  MerchantRadarDTO.java  RoseChartDTO.java  SentimentTrendDTO.java
src/main/java/org/example/dzdp_analysis/repository/entity/admin/: User.java
src/main/java/org/example/dzdp_analysis/repository/entity/analysis/: FoodKeywords.java  MerchantAnalysis.java  MerchantDashboard.java
src/main/java/org/example/dzdp_analysis/repository/entity/data/: DataQualityReport.java  EtlTask.java  UploadLog.java
src/main/java/org/example/dzdp_analysis/repository/entity/decision/: RankingDaily.java  TimeAnalysis.java
src/main/java/org/example/dzdp_analysis/service/admin/: ClusterHealthService.java  StatusService.java  UserAdminService.java
src/main/java/org/example/dzdp_analysis/service/analysis/: MerchantAnalysisService.java
src/main/java/org/example/dzdp_analysis/service/data/: DataProcessService.java  DataQualityService.java  EtlTaskLoggerService.java  HdfsService.java  HiveService.java  MySqlSyncService.java  ParallelEtlService.java  UserSyncService.java
src/main/java/org/example/dzdp_analysis/service/decision/: DecisionService.java
src/main/java/org/example/dzdp_analysis/util/: AuthInterceptor.java  DataInitializer.java  FileValidator.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/router/: index.js
src/test/java/org/example/dzdp_analysis/: DzdpAnalysisApplicationTests.java
src/views/: DashboardView.vue  DecisionAssistantView.vue  ETLMonitorView.vue  MerchantAnalysisView.vue  RegisterView.vue
